<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>LeetCode Stepwise Helper</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 10px;
    }

    h1 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    button {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }

    #hintArea {
      margin-top: 15px;
      white-space: pre-wrap;
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 4px;
      max-height: 200px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <h1>LeetCode Stepwise Helper</h1>
  <button id="getHintBtn">Get Next Hint</button>
  <div id="hintArea">Your AI hint will appear here...</div>

  <script src="popup.js"></script>
</body>
</html>
